"E:\CCLION\CLion 2018.3.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\untitled4.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\untitled4.dir/objects.a @CMakeFiles\untitled4.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\untitled4.dir/objects.a -Wl,--no-whole-archive  -o untitled4.exe -Wl,--out-implib,libuntitled4.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled4.dir\linklibs.rsp
